import java.util.Scanner;
class Question
{
int function1(int x, int y)
{
int k;
k = x+y;
if (k == 10)
{
return 1;
}
else
{
return 0;
}
}
}




class Answer extends Question
{
public static void main(String[] args)
{
Scanner reader = new Scanner(System.in);
Answer ob = new Answer();
int i,ans,flag;
for (i = 0 ; i <3 ; i++)
{
System.out.println("Ques: What is 1050 - 1040?");
System.out.println("Options are:");
System.out.println("1) 10");
System.out.println("2) 20");
System.out.println("3) 30");
System.out.println("4) 40");
System.out.println("Enter your answer: ");
ans = reader.nextInt();
if (ob.function1(ans) == 1)
{
System.out.println("You are Successful");
flag = 1;
}
else
{
System.out.println("Wrong Answer!! Retry");
}
}
if(flag == 1 )
{
System.out.println("Pass");
}
else
{
System.out.println("Retry Limit exceeded!!! you fail");
}
}
}