import java.util.Scanner;
//At every iteration, largest element at bottom
public class BubbleSort
{
public static void main(String args[])
{
Scanner reader = new Scanner(System.in);
int n,i,j,temp;
System.out.print("Enter the number of elements you want: ");
n = reader.nextInt();
int arr[] = new int[n];
for(i=0;i<n;i++)
{
System.out.print("Enter the " + (i+1) + " element of the array: ");
arr[i] = reader.nextInt();
}
for(i=0;i<n;i++)
{
for(j=0;j<n-1;j++)
{
if(arr[j]>arr[j+1])
{
temp = arr[j+1];
arr[j+1] = arr[j];
arr[j] = temp;
}
}
}
System.out.println("\n\nDisplaying Sorted Array");
for(i=0;i<n;i++)
{
System.out.println(arr[i]);
}
}
}