import java.util.Random;
import java.util.Scanner;
public class RandomArray
{
public static void main(String args[])
{
Scanner reader = new Scanner(System.in);
Random r = new Random();
int n,i,k;
System.out.print("Enter the number of elements you want: ");
n = reader.nextInt();
int arr[] = new int[n];
int arr1[] = new int[n];
System.out.println("\n\nInsertion in the Array");
for(i=0;i<n;i++)
{
System.out.print("Enter the " + (i+1) + " array element: ");
arr[i] = reader.nextInt();
}
show(arr,n);
for(i=0;i<n;i++)
{
k = r.nextInt(arr.length);
arr1[i] = arr[k];
}
show(arr1,n);
}
public static void show(int a[],int n)
{
int i;
System.out.println("\n\nDisplay Array");
for(i=0;i<n;i++)
{
System.out.println("Array at the " + (i+1) + "position is: " + a[i]);
}
}
}